<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>scoreCounter</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/smartphone.css" type="text/css" media="screen and (max-width: 900px)">
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/script-admin.js" defer></script>
</head>

<body>
    <h1>scoreCounter</h1>
    <div id="teams">
        <div id="team-1" class="team">
        </div>
        <div id="team-2" class="team">
        </div>
        <div id="team-3" class="team">
        </div>
    </div>
    <div id="footer"></div>
    <button id="new-game">new</button>
    <button id="start">start</button>
    <button id="synchronize">synchronize</button>
</body>

</html>
